{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.821.0",
    "@aws-sdk/lib-dynamodb": "^3.821.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
